# FindMyPeepsApp

Python/: AcceptGroupRequest.py  AcceptOrDenyFriendRequest.py  (+20 more)
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/Users/RockyFish/keystores/: findmypeeps.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/: GPSTracker.java  HTTPConnect.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_contact_list_item.xml  activity_contact_list_popup.xml  activity_forgot.xml  activity_fprofile.xml  activity_friend_profile.xml  activity_friends.xml  activity_friends_list.xml  activity_group_list_layout.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_pendingfriends.xml  activity_popup_comment.xml  activity_popup_groups.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status.xml  custom_spinner.xml  friends_list_items.xml  friendsactivity_actionbar.xml  list_item.xml  logout.xml  mainactivity_actionbar.xml  pending_requests_list_item.xml  pendingactivity_actionbar.xml  popup.xml  status_list_items.xml  statusactivity_actionbar.xml
app/src/main/res/layout-v17/: status_list_items.xml
app/src/main/res/layout-v21/: friendsactivity_actionbar.xml
app/src/main/res/menu/: menu.xml  menu_fprofile.xml  menu_friend_profile.xml  menu_friends.xml  menu_friends_list.xml  menu_group_list_layout.xml  menu_popup_groups.xml  menu_status.xml  menu_tabs.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+24 files in other folders)
