apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'skyrealm'
            keyPassword 'AndrewBrock@2013'
            storeFile file('/Users/RockyFish/keystores/findmypeeps.jks')
            storePassword 'AndrewBrock@2013'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.skyrealm.RockyFish.findmypeepsapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
