<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:gravity="center_vertical|center_horizontal"
    >

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:text="login"
        android:nestedScrollingEnabled="false"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:gravity="center" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:hint="Enter Username"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:ems="10"
        android:hint="Enter Password"
        android:imeOptions="actionDone"
        android:password="true"
        android:singleLine="true"
        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:selectAllOnFocus="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/registerlog"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:gravity="center" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/remember"
        android:layout_below="@+id/registerlog"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot Password"
        android:id="@+id/forgotbut"
        android:textAlignment="center"
        android:clickable="true"
        android:gravity="center"
        android:layout_below="@+id/remember"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/findmypeeps"
        android:layout_above="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="50dp" />


</RelativeLayout>