<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:gravity="center_vertical|center_horizontal"
    >

    <EditText
        android:id="@+id/forgotuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:ems="10"
        android:hint="Username or e-mail"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/forgotbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/forgotuser"
        android:text="Reset Password"
        android:nestedScrollingEnabled="false"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password"
        android:textSize="30dp"
        android:id="@+id/textView4"
        android:layout_above="@+id/forgotuser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

</RelativeLayout>
