<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:theme="@style/Theme.AppCompat"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat"
        android:gravity="top">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Friend"
        android:id="@+id/friendTextView"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp" />

    <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:background="@color/grey"
            android:layout_below="@+id/friendTextView">
        </ImageView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bio"
            android:id="@+id/titlebio"
            android:textSize="60px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgView"
            android:textStyle="bold" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bio"
            android:id="@+id/friendBio"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titlebio"
            android:width="200dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_bg"
            android:layout_margin="10dp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Comment"
            android:id="@+id/titlecomment"
            android:textSize="60px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/friendBio"
            android:textStyle="bold" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bio"
            android:id="@+id/friendlastcomment"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titlecomment"
            android:width="200dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_bg"
            android:layout_margin="10dp"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>
