<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@drawable/background"
    android:theme="@style/Theme.AppCompat">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotuser"
        android:hint="Username or e-mail"
        android:singleLine="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/forgotbutton"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_below="@+id/forgotuser"
        android:text="Reset Password" />

</RelativeLayout>
